<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{69352C2E-7BD1-45A4-98C8-B8CC8F676C2C}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Project1.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="测试窗体.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Project1">
        <MSBuild Projects="Project1.dproj"/>
    </Target>
    <Target Name="Project1:Clean">
        <MSBuild Projects="Project1.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Project1:Make">
        <MSBuild Projects="Project1.dproj" Targets="Make"/>
    </Target>
    <Target Name="测试窗体">
        <MSBuild Projects="测试窗体.dproj"/>
    </Target>
    <Target Name="测试窗体:Clean">
        <MSBuild Projects="测试窗体.dproj" Targets="Clean"/>
    </Target>
    <Target Name="测试窗体:Make">
        <MSBuild Projects="测试窗体.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Project1;测试窗体"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Project1:Clean;测试窗体:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Project1:Make;测试窗体:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
